# RasanaAPK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagesss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagesss/: MainActivity.java
app/src/main/java/com/example/pagesss/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MainAdapter.java
app/src/main/java/com/example/pagesss/ui/home/: ActivityMainBinding.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MapboxMapOptionActivity.java
app/src/main/java/com/example/pagesss/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/pagesss/ui/scrolling/: ScrollingFragment.java  ScrollingViewModel.java
app/src/main/res/drawable-anydpi/: ic_kawasan.xml  ic_tentang.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_scrolling.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pagesss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
